{
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/runtime": "^7.15.4",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "@tsconfig/recommended": "^1.0.1",
        "babel-eslint": "^10.1.0",
        "core-js": "^3.0.0",
        "eslint": "^7.32.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-vue": "^7.17.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.41.0",
        "sass-loader": "^12.0.0",
        "stimulus": "^2.0.0",
        "ts-loader": "^9.0.0",
        "typescript": "^4.4.3",
        "vue": "^2.5",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "vue-router": "^3.5.2",
        "vuex": "^3.6.2"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead"
    ]
}
